________________________
< DOUBLE COLOR MR-JUCKY >
 -----------------------
   \         ,        ,
    \       /(        )`
     \      \ \___   / |
            /- _  `-/  '    
           (/\/ \ \   /\    
           / /   | `    \        
           O O   ) /    |        
           `-^--'`<     '
          (_.)  _  )   /    ==>TOLONG For Dont GIBLIQ
           `.___/`    /     
           `-----' /     ==>DUNIA MILIQ QITAH
<----.     __ / __   \
<----|====O)))==) \) /====()  ==>NIHH SCRIPT QITAH CEMUA
<----'    `--' `.__,' \               
             |        |    ==>LU ANYOSSHH
              \       /
        ______( (_  / \______   ==>SUPPORT ME
      ,'  ,-----'   |        \
      `--{__________)        \/